[main]
enabled = False
statefile = state
lvm_tag = snapper
lock_file = /run/lvmsnapper.lock

[logging]
loglevel = warning

[expire_2]
#match = h[h] dow dom[dom] m[m]
match = 11 * * *
expire_after = 7 days

[expire_1]
#match = h[h] dow dom[dom] m[m]
match = * * * *
expire_after = 1 day


[home]
mountoptions = discard,ro
mount = /home
vg = vg
lv = tlv-home
snapdir = /snapshots/home
linkdir = /home/.snapshots
nfsexports = 10.1.1.0/24
nfsoptions = ro,async,wdelay,nohide,no_subtree_check
